Root.DBDriver=com.mysql.jdbc.Driver
Root.DBUrl=jdbc:mysql://localhost:4928
Root.DBName=db_uspres?zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false&cacheServerConfiguration=true&dumpQueriesOnException=true&tinyInt1isBit=false&useOldAliasMetadataBehavior=true&dontTrackOpenResources=true
Root.DBUser=root
Root.DBPassword=root
Root.DBHost=localhost